version: '2'

services:
  mysql:
    image: percona:5.7
    ports:
      - 127.0.0.1:3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=123
      - MYSQL_DATABASE=ttrss
      - MYSQL_USER=ttrss
      - MYSQL_PASSWORD=ttrss
  ttrss:
    image: strowi/ttrss
    build: ./
    ports:
      - 127.0.0.1:8080:8080
    depends_on:
      - mysql
    environment:
      - DB_TYPE=mysql
      - DB_HOST=mysql
      - DB_NAME=ttrss
      - DB_USER=ttrss
      - DB_PASSW=123
      - TTRSS_SELF_URL=https://rss.hasnoname.de

